#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/computation/initial_condition.h
stdexcept
-
functional
-
cmath
-

../src/dg/flux.h
stdexcept
-
functional
-

../src/dg/grid.h
storage/variable.h
-

../src/dg/num_flux.h
stdexcept
-
functional
-

../src/integration/basis.h
array
-
storage/basis_storage.h
-
settings/settings.h
../src/integration/settings/settings.h
cmath
-

../src/integration/quad.h
integration/basis.h
-
iostream
-
functional
-
storage/Vdm.h
-

../src/output_writer/output_writer.h
dg/grid.h
-
memory
-

../src/output_writer/output_writer_paraview.h
output_writer/output_writer.h
../src/output_writer/output_writer/output_writer.h
vtkSmartPointer.h
-
vtkXMLImageDataWriter.h
-
memory
-

../src/settings/settings.h
iostream
-
array
-

../src/storage/Vdm.h
storage/array2d.h
../src/storage/storage/array2d.h
array
-
iostream
-

../src/storage/array1d.h
iostream
-
vector
-
array
-

../src/storage/array2d.h
vector
-
array
-

../src/storage/basis_storage.h
storage/variable.h
-

../src/storage/variable.h
storage/array1d.h
../src/storage/storage/array1d.h
array
-

/media/nikolaus/PortableDrive/Studium/Forschungsmodul/src/computation/computation.cpp
computation.h
/media/nikolaus/PortableDrive/Studium/Forschungsmodul/src/computation/computation.h

/media/nikolaus/PortableDrive/Studium/Forschungsmodul/src/computation/computation.h
settings/settings.h
/media/nikolaus/PortableDrive/Studium/Forschungsmodul/src/computation/settings/settings.h
integration/basis.h
/media/nikolaus/PortableDrive/Studium/Forschungsmodul/src/computation/integration/basis.h
storage/Vdm.h
/media/nikolaus/PortableDrive/Studium/Forschungsmodul/src/computation/storage/Vdm.h
dg/flux.h
/media/nikolaus/PortableDrive/Studium/Forschungsmodul/src/computation/dg/flux.h
integration/quad.h
/media/nikolaus/PortableDrive/Studium/Forschungsmodul/src/computation/integration/quad.h
dg/grid.h
/media/nikolaus/PortableDrive/Studium/Forschungsmodul/src/computation/dg/grid.h
computation/initial_condition.h
/media/nikolaus/PortableDrive/Studium/Forschungsmodul/src/computation/computation/initial_condition.h
output_writer/output_writer_paraview.h
/media/nikolaus/PortableDrive/Studium/Forschungsmodul/src/computation/output_writer/output_writer_paraview.h
dg/num_flux.h
/media/nikolaus/PortableDrive/Studium/Forschungsmodul/src/computation/dg/num_flux.h
memory
-
cmath
-
algorithm
-
array
-

/usr/local/include/vtk-7.1/vtkABI.h

/usr/local/include/vtk-7.1/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-7.1/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/include/vtk-7.1/vtkObject.h

/usr/local/include/vtk-7.1/vtkAtomic.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.1/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/local/include/vtk-7.1/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/local/include/vtk-7.1/vtkConfigure.h
vtkSystemIncludes.h
/usr/local/include/vtk-7.1/vtkSystemIncludes.h
vtkType.h
/usr/local/include/vtk-7.1/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/local/include/vtk-7.1/vtkAtomicTypeConcepts.h
limits
-

/usr/local/include/vtk-7.1/vtkAtomicTypes.h
vtkAtomic.h
/usr/local/include/vtk-7.1/vtkAtomic.h
vtkType.h
/usr/local/include/vtk-7.1/vtkType.h

/usr/local/include/vtk-7.1/vtkCommonCoreModule.h

/usr/local/include/vtk-7.1/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-7.1/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-7.1/vtkVersionMacros.h

/usr/local/include/vtk-7.1/vtkIOStream.h
vtkConfigure.h
/usr/local/include/vtk-7.1/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/local/include/vtk-7.1/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-7.1/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-7.1/vtkIOXMLModule.h

/usr/local/include/vtk-7.1/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-7.1/vtkSystemIncludes.h

/usr/local/include/vtk-7.1/vtkOStrStreamWrapper.h

/usr/local/include/vtk-7.1/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.1/vtkCommonCoreModule.h

/usr/local/include/vtk-7.1/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-7.1/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-7.1/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-7.1/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-7.1/vtkWeakPointerBase.h

/usr/local/include/vtk-7.1/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.1/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/include/vtk-7.1/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-7.1/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/local/include/vtk-7.1/vtkAtomicTypes.h

/usr/local/include/vtk-7.1/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-7.1/vtkSystemIncludes.h
math.h
-
typeinfo
-

/usr/local/include/vtk-7.1/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-7.1/vtkSmartPointerBase.h

/usr/local/include/vtk-7.1/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-7.1/vtkObjectBase.h

/usr/local/include/vtk-7.1/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-7.1/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-7.1/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-7.1/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-7.1/vtkType.h
vtkWrappingHints.h
/usr/local/include/vtk-7.1/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/local/include/vtk-7.1/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-7.1/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-7.1/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-7.1/vtkSystemIncludes.h

/usr/local/include/vtk-7.1/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-7.1/vtkConfigure.h
vtk_kwiml.h
/usr/local/include/vtk-7.1/vtk_kwiml.h

/usr/local/include/vtk-7.1/vtkVersionMacros.h

/usr/local/include/vtk-7.1/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-7.1/vtkObjectBase.h

/usr/local/include/vtk-7.1/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-7.1/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-7.1/vtkABI.h
windows.h
-

/usr/local/include/vtk-7.1/vtkWrappingHints.h

/usr/local/include/vtk-7.1/vtkXMLImageDataWriter.h
vtkIOXMLModule.h
/usr/local/include/vtk-7.1/vtkIOXMLModule.h
vtkXMLStructuredDataWriter.h
/usr/local/include/vtk-7.1/vtkXMLStructuredDataWriter.h

/usr/local/include/vtk-7.1/vtkXMLStructuredDataWriter.h
vtkIOXMLModule.h
/usr/local/include/vtk-7.1/vtkIOXMLModule.h
vtkXMLWriter.h
/usr/local/include/vtk-7.1/vtkXMLWriter.h

/usr/local/include/vtk-7.1/vtkXMLWriter.h
vtkIOXMLModule.h
/usr/local/include/vtk-7.1/vtkIOXMLModule.h
vtkAlgorithm.h
/usr/local/include/vtk-7.1/vtkAlgorithm.h
sstream
-

/usr/local/include/vtk-7.1/vtk_kwiml.h
vtkkwiml/abi.h
/usr/local/include/vtk-7.1/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/local/include/vtk-7.1/vtkkwiml/int.h

/usr/local/include/vtk-7.1/vtkkwiml/abi.h

/usr/local/include/vtk-7.1/vtkkwiml/int.h
abi.h
/usr/local/include/vtk-7.1/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

