# Settings file for numsim program
# Run ./numsim lid_driven_cavity.txt

# Problem description
PP_N = 3                    # Polynomial degree
physicalSizeStart = -2.0   # physical size of the domain
physicalSizeEnd = 20.0
endTime = 20.0            # duration of the simulation

fluxFunction = buckley


# Discretization parameters
nCells = 20          # number of cells 

dt = 0.1       # maximum values for time step width

# Solver parameters
maximumNumberOfIterations = 1e4    # maximum number of iterations in the solver