# Settings file for numsim program
# Run ./numsim lid_driven_cavity.txt

# Problem description
PP_N = 1                    # Polynomial degree
physicalSizeStart = -1.0   # physical size of the domain
physicalSizeEnd = 1.0
endTime = 20.0            # duration of the simulation


# Dirichlet boundary conditions
dirichletBottomX = 0
dirichletBottomY = 0
dirichletTopX    = 1
dirichletTopY    = 0
dirichletLeftX   = 0
dirichletLeftY   = 0
dirichletRightX  = 0
dirichletRightY  = 0

# Discretization parameters
nCells = 20          # number of cells 

dt = 0.1       # maximum values for time step width

# Solver parameters
maximumNumberOfIterations = 1e4    # maximum number of iterations in the solver